<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <meta name="author" content="Khaled Al Asadi" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Safari Tour</title>
  </head>

  <body>
    <header>
      <section class="top-nav">
        <div>
          <a href="index.html">SF</a>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
          <span class="menu-button"></span>
        </label>
        <ul class="menu">
          <li><a href="./gallery.html">gallery</a></li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
      </section>
    </header>

    <div class="gallery-body-container">
      <img src="./assets/images/Aardvark_Hero.webp" alt="a tiger with a cub" />
      <img src="./assets/images/AfricanBuffalo.webp" alt="a tiger with a cub" />
      <img
        src="./assets/images/MountainGorilla_Hero.webp"
        alt="a tiger with a cub"
      />
      <img src="./assets/images/Zebra_Hero.webp" alt="a tiger with a cub" />
      <img src="./assets/images/Leopard_Hero.webp" alt="a tiger with a cub" />
      <img src="./assets/images/Elephant_Hero.webp" alt="a tiger with a cub" />
      <img src="./assets/images/Cheetah_Hero.webp" alt="a tiger with a cub" />
      <img src="./assets/images/AfricanWildDog_Hero.webp" alt="Baboon" />
      <img src="./assets/images/EthiopianWolf_Hero.webp" alt="Ethiopian Wolf" />
      <img src="./assets/images/Chimpanzee_Hero.webp" alt="Chimpanzee" />
      <img src="./assets/images/tigers.jpg" alt="a tiger with a cup" />
      <img src="./assets/images/Bongo_Hero.webp" alt="Bongo" />
    </div>
    <footer>
      <a href="https://www.facebook.com" target="_blank">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://github.com/Khaled-AlAsadi" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </footer>
  </body>
</html>
